#root {
  min-height: 100vh;
  max-width: 100vw;
  background: rgba(238, 174, 202, 0.7);
  background: linear-gradient(
    170deg,
    rgba(238, 174, 202, 0.7) 0%,
    rgba(148, 187, 233, 0.7) 100%
  );
}

div.sandwich-icon {
  font-size: 3rem;
  position: absolute;
  top: -27px;
  left: -15px;
  cursor: pointer;
  animation: spin 1s linear infinite paused;
}

div.sandwich-icon:hover {
  animation: spin 1s linear infinite running;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.s-img-container {
  flex-wrap: nowrap;
}

.s-image {
  width: 500px;
  height: 500px;
}

@media only screen and (max-width: 550px) {
  .s-img-container {
    flex-wrap: wrap;
  }

  .s-image {
    width: 100%;
    max-height: 200px;
  }
}

#page-header {
  display: grid;
  grid-template-areas:
    "title title"
    "left right";
  gap: 20px;
}

#left-arrow: {
  grid-area: left;
}

#right-arrow: {
  grid-area: right;
}

#header-title {
  grid-area: title;
}

@media only screen and (min-width: 750px) {
  #page-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.card-body {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
